# Csharp-Restaurant-ordering-app

./: README.md  Web4.sln
DomainLayer/Controller/: DomainController.cs
DomainLayer/Interfaces/: IMenuRepo.cs
DomainLayer/Models/: Dish.cs  Order.cs  OrderDish.cs  User.cs
PersistenceLayer/: MenuRepo.cs  PersistenceLayer.csproj  RateLimiter.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: UserController.cs
WebApplication1/Mappers/: DishMapper.cs
WebApplication1/Models/DTO/Input/: DishInputDTO.cs  OrderDishInputDTO.cs  OrderInputDTO.cs  UserInputDTO.cs
WebApplication1/Models/DTO/Output/: DishOutputDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WeatherForecast.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WpfApp/: AdminPopUp.xaml  AdminPopUp.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  AlleBestellingenWindow.xaml  AlleBestellingenWindow.xaml.cs  App.config  App.xaml  BetaalWindow.xaml  BetaalWindow.xaml.cs  ChangeAccountWindow.xaml  ChangeAccountWindow.xaml.cs  InstellingenWindow.xaml  InstellingenWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WpfApp.csproj  packages.config
